<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">


<title>bs4 invoice - Bootdey.com</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.1/dist/css/bootstrap.min.css" rel="stylesheet">

  



<style type="text/css">
    	body {
  color: black !important;
  background: white !important;
  
}
body {
  -webkit-print-color-adjust: exact;
}





.invoice-company {
    font-size: 20px
}

.invoice-header {
    margin: 0 -20px;
    background: #f4f0f3;
    padding: 20px
}

.invoice-date,
.invoice-from,
.invoice-to {
    display: table-cell;
    width: 1%
}




.invoice-date {
    text-align: right;
    padding-left: 20px
}




.invoice-price .invoice-price-left .sub-price {
    display: table-cell;
    vertical-align: middle;
    padding: 0 20px
}

th {
    text-align: middle;
    vertical-align: center; /* Adjust this value to change the height */
    }

.invoice-price small {
    font-size: 12px;
    font-weight: 400;
    display: block
}

.invoice-price .invoice-price-row {
    display: table;
    float: left
}
body {
  color: black !important;
  background: white !important;
}
@media print {
  /* Your print styles go here */
  body {
    color: black;
    background: white;
  }
  /* Add other styles as needed */
}



.invoice-footer {
    border-top: 1px solid #ddd;
    padding-top: 10px;
    font-size: 10px
}


.invoice>div:not(.invoice-footer) {
    margin-bottom: 20px
}

.btn.btn-white, .btn.btn-white.disabled, .btn.btn-white.disabled:focus, .btn.btn-white.disabled:hover, .btn.btn-white[disabled], .btn.btn-white[disabled]:focus, .btn.btn-white[disabled]:hover {
    color: #2d353c;
    background: #fff;
    border-color: #d9dfe3;
} 
.table {
            width: 150%; /* Make the table span the full width of the page */
            table-layout: fixed; /* This makes the columns of equal width */
        }
        .table td, .table th {
            padding: .29rem;
            font-size: x-small;
            font-size: 11px;
            vertical-align: top;
            border-top: 1px solid #dee2e6;
            word-wrap: break-word;/* This will make the words go to the next line if they are too long */
        }
    </style>
</head>
<body>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<div class="container">
    <div class="col-md-44">
        <div class="invoice">

            <div class="invoice-company text-inverse f-w-600">
                <span class="pull-right hidden-print">
                  Generated Date: <span id="currentDate"></span>
                </span>
                <div style="align-items: center;">
                  Device Report 
                </div>
              </div>
              
              <script>
                document.getElementById('currentDate').textContent = new Date().toLocaleString();
              </script>
              

              <div class="invoice-header" style="display: flex; justify-content: space-between; align-items: center;">
                <div style="text-align: left; font-size: 28px;">SMART CO</div>
                <div style="text-align: right;">
                
                   
                </div>
            </div>
            
      

            <div class="invoice-content">
                <div class="table-responsive">
                    <table class="table table-invoice">
                        <thead>
                            <tr>
                                <th class="text-left">deviceName</th>
                                <th class="text-left">quantity</th>
                                <th class="text-left">price</th>
                                <th class="text-left">color</th>
                                <th class="text-left">shopName</th>
                                <th class="text-left">modelNumber</th>
                                <th class="text-left">storage</th>
                                <th class="text-left">warrenty</th>
                                <th class="text-left">emiNumber</th>
                                <th class="text-left">purchaseDate</th>
                                <th class="text-left">expireDate</th>
                                
                            </tr>
                        </thead>
                        <tbody>
                            {{#each data}}
                            <tr>
                                <th class="text-left">{{this.deviceName}}</th>
                                <td class="text-left">{{this.quantity}}</td>
                                <td class="text-left">{{this.price}}</td>
                                <td class="text-left">{{this.color}}</td>
                                <td class="text-left">{{this.shopName}}</td>
                                <td class="text-left">{{this.modelNumber}}</td>
                                <td class="text-left">{{this.storage}}</td>
                                <td class="text-left">{{this.warrenty}}</td>
                                <td class="text-left">{{this.emiNumber}}</td>
                                <td class="text-left">{{this.purchaseDate}}</td>
                                <td class="text-left">{{this.expireDate}}</td>
                            </tr>
                            {{/each}}
                        </tbody>
                    </table>
                </div>
            </div>






<div class="invoice-footer">
<p class="text-center m-b-5 f-w-600">
THANK YOU FOR YOUR BUSINESS
</p>
<p class="text-center">
<span class="m-r-10"><i class="fa fa-fw fa-lg fa-globe"></i> Smart Co.com</span>
<span class="m-r-10"><i class="fa fa-fw fa-lg fa-phone-volume"></i> T:016-18192302</span>
<span class="m-r-10"><i class="fa fa-fw fa-lg fa-envelope"></i> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="5624223f333b262516313b373f3a7835393b">[email&#160;protected]</a></span>
</p>
</div>

</div>
</div>
</div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.1/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript">
	
</script>
</body>
</html>